<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zcc-K7-Nrh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MED_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI6-7h-2ax">
                                <rect key="frame" x="371" y="287" width="23" height="32.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="pJa-zC-Nc3"/>
                                    <constraint firstAttribute="width" constant="23" id="qWv-1i-Tgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="27"/>
                                <color key="textColor" red="0.20371630787849426" green="0.47087645530700684" blue="0.96475440263748169" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTv-UV-IB7">
                                <rect key="frame" x="0.0" y="279" width="414" height="47"/>
                                <color key="backgroundColor" red="0.78841382270000004" green="0.78796237710000006" blue="0.8078458905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="0X3-Od-VSr"/>
                                    <constraint firstAttribute="height" constant="47" id="csb-ig-wgL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Api-XL-lNk">
                                <rect key="frame" x="0.0" y="64" width="414" height="118"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mlib_square_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="TYa-hL-c1H">
                                        <rect key="frame" x="8" y="0.0" width="125" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="0Pg-bo-vso"/>
                                            <constraint firstAttribute="width" constant="125" id="Y2v-BL-8bp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q10-fU-zS7">
                                        <rect key="frame" x="125" y="0.0" width="223" height="118"/>
                                        <string key="text">Middle English Dictionary
Lookups</string>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.046239294110000002" green="0.1501655281" blue="0.28628921509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q10-fU-zS7" secondAttribute="trailing" constant="11" id="9EU-Se-Kgm"/>
                                    <constraint firstItem="q10-fU-zS7" firstAttribute="top" secondItem="Api-XL-lNk" secondAttribute="top" id="ODw-yM-DfK"/>
                                    <constraint firstItem="TYa-hL-c1H" firstAttribute="leading" secondItem="Api-XL-lNk" secondAttribute="leading" constant="8" id="Ri4-Uq-1Ab"/>
                                    <constraint firstItem="q10-fU-zS7" firstAttribute="top" secondItem="TYa-hL-c1H" secondAttribute="top" id="hRe-KF-5QO"/>
                                    <constraint firstAttribute="height" constant="118" id="iTv-fM-oeW"/>
                                    <constraint firstItem="q10-fU-zS7" firstAttribute="bottom" secondItem="TYa-hL-c1H" secondAttribute="bottom" id="jln-uu-BbP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="nBP-dy-Esa"/>
                                    <constraint firstItem="q10-fU-zS7" firstAttribute="leading" secondItem="TYa-hL-c1H" secondAttribute="trailing" constant="24" id="wIg-GM-eDr"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSE-Sb-BIk">
                                <rect key="frame" x="0.0" y="182" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ytt-zd-5yQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="r3R-mx-nd1"/>
                                </constraints>
                                <color key="barTintColor" red="0.78841382270000004" green="0.78796237710000006" blue="0.8078458905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3k-lz-f2X">
                                <rect key="frame" x="0.0" y="238" width="414" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-b1-VLE">
                                        <rect key="frame" x="96" y="2" width="30" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="ð"/>
                                        <connections>
                                            <action selector="ethButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9T-HR-Ano"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFq-Dm-t6C">
                                        <rect key="frame" x="32" y="2" width="30" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="þ"/>
                                        <connections>
                                            <action selector="thornButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hla-uG-FI6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bee-ZU-Vz0">
                                        <rect key="frame" x="224" y="2" width="30" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="æ"/>
                                        <connections>
                                            <action selector="ashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTF-xL-LIt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-C9-ZC2">
                                        <rect key="frame" x="160" y="0.0" width="30" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="ȝ"/>
                                        <connections>
                                            <action selector="yoghButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBe-5d-kBL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.78841382270000004" green="0.78796237710000006" blue="0.8078458905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="iTD-4G-HoM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J97-TR-yLV">
                                <rect key="frame" x="0.0" y="326" width="414" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" textLabel="RQH-vF-BK5" detailTextLabel="mvi-Cl-KR5" rowHeight="77" style="IBUITableViewCellStyleSubtitle" id="qXM-kp-HlA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qXM-kp-HlA" id="4f1-DZ-Zf4">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="76.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RQH-vF-BK5">
                                                    <rect key="frame" x="20.000000000000004" y="19" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mvi-Cl-KR5">
                                                    <rect key="frame" x="19.999999999999996" y="42.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" causesPageTurn="YES"/>
                                        </accessibility>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <connections>
                                            <segue destination="biB-bP-gLc" kind="show" identifier="showDef" id="ToH-nN-n6O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XI6-7h-2ax" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="6Wo-Ou-7rA"/>
                            <constraint firstItem="J97-TR-yLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Xw-69-Vfc"/>
                            <constraint firstItem="z3k-lz-f2X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AA7-pX-JUo"/>
                            <constraint firstItem="nSE-Sb-BIk" firstAttribute="top" secondItem="Api-XL-lNk" secondAttribute="bottom" id="B8I-bI-Ctm"/>
                            <constraint firstItem="nSE-Sb-BIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DSb-87-7zh"/>
                            <constraint firstItem="Api-XL-lNk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EMB-FX-UgY"/>
                            <constraint firstItem="J97-TR-yLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gh1-R4-cD4"/>
                            <constraint firstItem="z3k-lz-f2X" firstAttribute="top" secondItem="nSE-Sb-BIk" secondAttribute="bottom" id="Gzb-iw-ZEV"/>
                            <constraint firstItem="GTv-UV-IB7" firstAttribute="top" secondItem="z3k-lz-f2X" secondAttribute="bottom" id="H1C-P3-NhX"/>
                            <constraint firstItem="Api-XL-lNk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J6k-jK-0te"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z3k-lz-f2X" secondAttribute="trailing" id="Lx3-rz-HQW"/>
                            <constraint firstItem="nSE-Sb-BIk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M0A-30-pmq"/>
                            <constraint firstItem="nSE-Sb-BIk" firstAttribute="top" secondItem="Api-XL-lNk" secondAttribute="bottom" id="Mr2-lk-Ods"/>
                            <constraint firstItem="Api-XL-lNk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nii-e5-f19"/>
                            <constraint firstItem="Api-XL-lNk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OO1-jM-FJd"/>
                            <constraint firstItem="Api-XL-lNk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OgK-zr-wK3"/>
                            <constraint firstItem="J97-TR-yLV" firstAttribute="top" secondItem="GTv-UV-IB7" secondAttribute="bottom" id="Poc-iL-7Qy"/>
                            <constraint firstItem="J97-TR-yLV" firstAttribute="top" secondItem="GTv-UV-IB7" secondAttribute="bottom" id="Qt1-Kv-R90"/>
                            <constraint firstItem="J97-TR-yLV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rgm-ar-IPK"/>
                            <constraint firstItem="J97-TR-yLV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ro7-me-Ap1"/>
                            <constraint firstItem="z3k-lz-f2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SX7-0L-HE2"/>
                            <constraint firstItem="Api-XL-lNk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TUF-u2-RxX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GTv-UV-IB7" secondAttribute="trailing" id="U5X-nL-bgc"/>
                            <constraint firstItem="Api-XL-lNk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VTX-Kc-fBv"/>
                            <constraint firstItem="XI6-7h-2ax" firstAttribute="top" secondItem="z3k-lz-f2X" secondAttribute="bottom" constant="8" symbolic="YES" id="Vgj-nH-FwS"/>
                            <constraint firstItem="nSE-Sb-BIk" firstAttribute="top" secondItem="Api-XL-lNk" secondAttribute="bottom" id="Yw4-kk-aSA"/>
                            <constraint firstItem="GTv-UV-IB7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZEq-Hg-CDG"/>
                            <constraint firstItem="GTv-UV-IB7" firstAttribute="top" secondItem="z3k-lz-f2X" secondAttribute="bottom" id="aPb-4u-2Zq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Api-XL-lNk" secondAttribute="trailing" id="b45-J5-UYr"/>
                            <constraint firstItem="GTv-UV-IB7" firstAttribute="top" secondItem="z3k-lz-f2X" secondAttribute="bottom" id="bK6-de-UWj"/>
                            <constraint firstItem="nSE-Sb-BIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bbJ-Ob-UUZ"/>
                            <constraint firstItem="J97-TR-yLV" firstAttribute="top" secondItem="GTv-UV-IB7" secondAttribute="bottom" id="cGb-bm-ha1"/>
                            <constraint firstItem="z3k-lz-f2X" firstAttribute="top" secondItem="nSE-Sb-BIk" secondAttribute="bottom" id="cOp-QO-47N"/>
                            <constraint firstItem="GTv-UV-IB7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="doK-2m-8S5"/>
                            <constraint firstItem="z3k-lz-f2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fmi-1w-EGx"/>
                            <constraint firstItem="z3k-lz-f2X" firstAttribute="top" secondItem="nSE-Sb-BIk" secondAttribute="bottom" id="ic3-d8-7ck"/>
                            <constraint firstItem="nSE-Sb-BIk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="idW-7S-rIS"/>
                            <constraint firstItem="z3k-lz-f2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jqT-63-rvz"/>
                            <constraint firstItem="nSE-Sb-BIk" firstAttribute="top" secondItem="Api-XL-lNk" secondAttribute="bottom" id="m7O-xT-20B"/>
                            <constraint firstItem="Api-XL-lNk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ny5-oS-6Ht"/>
                            <constraint firstItem="J97-TR-yLV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oXL-kN-Il4"/>
                            <constraint firstItem="Api-XL-lNk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rIb-xx-9LS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XI6-7h-2ax" secondAttribute="trailing" constant="20" id="rPj-42-WTu"/>
                            <constraint firstItem="GTv-UV-IB7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="raM-ND-fH4"/>
                            <constraint firstItem="GTv-UV-IB7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rvb-r6-5qp"/>
                            <constraint firstItem="Api-XL-lNk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tp9-ZP-K1I"/>
                            <constraint firstItem="J97-TR-yLV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wdI-er-M0U"/>
                            <constraint firstItem="nSE-Sb-BIk" firstAttribute="top" secondItem="Api-XL-lNk" secondAttribute="bottom" id="z7W-ER-eQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qO6-8f-GRS"/>
                    <connections>
                        <outlet property="query" destination="nSE-Sb-BIk" id="dvx-k2-K39"/>
                        <outlet property="resultsView" destination="J97-TR-yLV" id="Mzc-hY-y80"/>
                        <outlet property="searchOptionsPickerField" destination="GTv-UV-IB7" id="5Vd-oe-ZyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1852" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DQo-A8-3wC">
            <objects>
                <navigationController hidesBarsOnTap="YES" hidesBarsWhenKeyboardAppears="YES" hidesBarsWhenVerticallyCompact="YES" id="zcc-K7-Nrh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="onA-w2-u2W">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1NN-xj-PUg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hGl-Cu-7Y5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apL-tV-IuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2677" y="178"/>
        </scene>
        <!--Def View Controller-->
        <scene sceneID="DXU-ig-cT7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="biB-bP-gLc" customClass="DefViewController" customModule="MED_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okr-yY-n2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pp-Kd-DWh">
                                <rect key="frame" x="0.0" y="157" width="414" height="643"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeV-4t-IeX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmr-8b-L1B">
                                                <rect key="frame" x="20" y="112" width="86" height="21.666666666666657"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <color key="textColor" red="0.42745095490000001" green="0.4274510145" blue="0.42745095490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Etymology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXQ-di-xnz">
                                                <rect key="frame" x="20" y="133.66666666666666" width="86" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.94901961089999998" green="0.94901973009999996" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <color key="textColor" red="0.43137252329999998" green="0.43137258290000002" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Definitions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm5-Fq-vhF">
                                                <rect key="frame" x="20" y="172" width="85" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujy-Rf-v2a">
                                                <rect key="frame" x="8" y="8" width="398" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="b9p-U8-eoi"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="(frms)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVW-9S-Vb5">
                                                <rect key="frame" x="105" y="17" width="301" height="21.666666666666671"/>
                                                <color key="backgroundColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <color key="textColor" red="0.42745095490000001" green="0.4274510145" blue="0.42745095490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(etym)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXo-LD-7xX">
                                                <rect key="frame" x="105" y="38.666666666666657" width="309" height="21.333333333333329"/>
                                                <color key="backgroundColor" red="0.94901961089999998" green="0.94901973009999996" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <color key="textColor" red="0.43137252329999998" green="0.43137258290000002" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdv-HB-wHs">
                                                <rect key="frame" x="8" y="68" width="398" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xzo-fN-6vJ"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-4K-yjv">
                                                <rect key="frame" x="0.0" y="107" width="414" height="368"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="368" id="h6w-pb-8G0"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="defCellReuseIdentifier" rowHeight="115" id="RWg-Lh-TTX" customClass="DefTableViewCell" customModule="MED_Mobile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWg-Lh-TTX" id="5BK-1e-nLW">
                                                            <rect key="frame" x="0.0" y="0.0" width="376" height="114.66666666666667"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jv-fN-bER">
                                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="114.66666666666667"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="114.67" id="4yZ-kd-Zj9"/>
                                                                        <constraint firstAttribute="width" constant="67" id="vn3-No-xem"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="def" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omQ-vC-iRh">
                                                                    <rect key="frame" x="85" y="0.0" width="291" height="104"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2jv-fN-bER" firstAttribute="leading" secondItem="5BK-1e-nLW" secondAttribute="leading" id="ABb-ad-eQU"/>
                                                                <constraint firstItem="2jv-fN-bER" firstAttribute="top" secondItem="5BK-1e-nLW" secondAttribute="top" id="AsH-9Q-c1l"/>
                                                                <constraint firstAttribute="trailing" secondItem="omQ-vC-iRh" secondAttribute="trailing" id="Ccc-Jx-KYO"/>
                                                                <constraint firstAttribute="bottom" secondItem="2jv-fN-bER" secondAttribute="bottom" id="Ebh-hW-1RC"/>
                                                                <constraint firstItem="omQ-vC-iRh" firstAttribute="top" secondItem="5BK-1e-nLW" secondAttribute="top" id="WIx-W3-IV6"/>
                                                                <constraint firstItem="omQ-vC-iRh" firstAttribute="leading" secondItem="2jv-fN-bER" secondAttribute="trailing" constant="18" id="bjN-Fw-4AS"/>
                                                                <constraint firstAttribute="bottom" secondItem="omQ-vC-iRh" secondAttribute="bottom" constant="10.666666666666671" id="oZ5-6D-LA4"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="definition" destination="omQ-vC-iRh" id="h12-OO-T4u"/>
                                                            <outlet property="number" destination="2jv-fN-bER" id="bLN-dt-dDq"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Forms" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ais-v4-Zxh">
                                                <rect key="frame" x="8" y="17" width="97" height="21.666666666666671"/>
                                                <color key="backgroundColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="3YI-aq-zfX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <color key="textColor" red="0.42745095490000001" green="0.4274510145" blue="0.42745095490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Etymology" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCn-KR-gIC">
                                                <rect key="frame" x="8" y="38.666666666666657" width="97" height="21.333333333333329"/>
                                                <color key="backgroundColor" red="0.94901961089999998" green="0.94901973009999996" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="4TV-Ve-sel"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <color key="textColor" red="0.43137252329999998" green="0.43137258290000002" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SnQ-SU-MfY" firstAttribute="trailing" secondItem="cVW-9S-Vb5" secondAttribute="trailing" constant="8" id="0E1-jA-2uT"/>
                                            <constraint firstItem="SnQ-SU-MfY" firstAttribute="trailing" secondItem="fXo-LD-7xX" secondAttribute="trailing" id="15u-xp-YOb"/>
                                            <constraint firstItem="tdv-HB-wHs" firstAttribute="top" secondItem="fXo-LD-7xX" secondAttribute="bottom" constant="8" id="2x2-lW-it1"/>
                                            <constraint firstItem="tdv-HB-wHs" firstAttribute="top" secondItem="zCn-KR-gIC" secondAttribute="bottom" constant="8" id="6tj-CN-3SO"/>
                                            <constraint firstAttribute="trailing" secondItem="tdv-HB-wHs" secondAttribute="trailing" constant="8" id="7kW-gz-t9c"/>
                                            <constraint firstItem="cVW-9S-Vb5" firstAttribute="leading" secondItem="ais-v4-Zxh" secondAttribute="trailing" id="9BN-Mf-rdo"/>
                                            <constraint firstItem="tdv-HB-wHs" firstAttribute="top" secondItem="fXo-LD-7xX" secondAttribute="bottom" constant="8" id="Dym-TD-p7L"/>
                                            <constraint firstItem="9gg-4K-yjv" firstAttribute="trailing" secondItem="SnQ-SU-MfY" secondAttribute="trailing" id="FE0-qN-fHS"/>
                                            <constraint firstItem="zCn-KR-gIC" firstAttribute="leading" secondItem="SnQ-SU-MfY" secondAttribute="leading" constant="8" id="GuG-tk-uWH"/>
                                            <constraint firstItem="9gg-4K-yjv" firstAttribute="leading" secondItem="SnQ-SU-MfY" secondAttribute="leading" id="HLx-YR-TsP"/>
                                            <constraint firstAttribute="width" constant="414" id="IiC-2f-zdw"/>
                                            <constraint firstAttribute="height" constant="500" id="JpJ-bd-r5A"/>
                                            <constraint firstItem="ais-v4-Zxh" firstAttribute="top" secondItem="Ujy-Rf-v2a" secondAttribute="bottom" constant="8" id="MI4-Do-lS5"/>
                                            <constraint firstItem="fXo-LD-7xX" firstAttribute="leading" secondItem="zCn-KR-gIC" secondAttribute="trailing" id="NHy-Yy-aJ3"/>
                                            <constraint firstItem="fXo-LD-7xX" firstAttribute="top" secondItem="cVW-9S-Vb5" secondAttribute="bottom" id="OId-Sf-o1d"/>
                                            <constraint firstItem="zCn-KR-gIC" firstAttribute="top" secondItem="ais-v4-Zxh" secondAttribute="bottom" id="PMd-kV-2r1"/>
                                            <constraint firstItem="ais-v4-Zxh" firstAttribute="leading" secondItem="SnQ-SU-MfY" secondAttribute="leading" constant="8" id="RGL-RT-79n"/>
                                            <constraint firstItem="fXo-LD-7xX" firstAttribute="leading" secondItem="zCn-KR-gIC" secondAttribute="trailing" id="S3x-sQ-vdH"/>
                                            <constraint firstItem="tdv-HB-wHs" firstAttribute="leading" secondItem="qeV-4t-IeX" secondAttribute="leading" constant="8" id="WLn-wM-BSl"/>
                                            <constraint firstAttribute="trailing" secondItem="Ujy-Rf-v2a" secondAttribute="trailing" constant="8" id="cfR-zZ-xyX"/>
                                            <constraint firstItem="cVW-9S-Vb5" firstAttribute="top" secondItem="Ujy-Rf-v2a" secondAttribute="bottom" constant="8" id="djd-bU-bmU"/>
                                            <constraint firstItem="9gg-4K-yjv" firstAttribute="top" secondItem="tdv-HB-wHs" secondAttribute="bottom" constant="38" id="feC-uT-Z1R"/>
                                            <constraint firstItem="SnQ-SU-MfY" firstAttribute="bottom" secondItem="9gg-4K-yjv" secondAttribute="bottom" constant="25" id="h04-81-CLR"/>
                                            <constraint firstItem="9gg-4K-yjv" firstAttribute="trailing" secondItem="SnQ-SU-MfY" secondAttribute="trailing" id="kEq-ih-biS"/>
                                            <constraint firstItem="zCn-KR-gIC" firstAttribute="top" secondItem="ais-v4-Zxh" secondAttribute="bottom" id="r11-l0-ygH"/>
                                            <constraint firstItem="9gg-4K-yjv" firstAttribute="leading" secondItem="SnQ-SU-MfY" secondAttribute="leading" id="rOa-ph-tKC"/>
                                            <constraint firstItem="Ujy-Rf-v2a" firstAttribute="leading" secondItem="qeV-4t-IeX" secondAttribute="leading" constant="8" id="vFR-cN-g09"/>
                                            <constraint firstItem="Ujy-Rf-v2a" firstAttribute="top" secondItem="SnQ-SU-MfY" secondAttribute="top" constant="8" id="y1Q-Sb-JwN"/>
                                            <constraint firstItem="cVW-9S-Vb5" firstAttribute="top" secondItem="Ujy-Rf-v2a" secondAttribute="bottom" constant="8" id="yBn-S1-bKq"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="SnQ-SU-MfY"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qeV-4t-IeX" firstAttribute="leading" secondItem="9Pp-Kd-DWh" secondAttribute="leading" id="A7p-0f-aRY"/>
                                    <constraint firstAttribute="bottom" secondItem="qeV-4t-IeX" secondAttribute="bottom" id="SBW-qe-2WH"/>
                                    <constraint firstAttribute="trailing" secondItem="qeV-4t-IeX" secondAttribute="trailing" id="ddR-8V-0yv"/>
                                    <constraint firstItem="qeV-4t-IeX" firstAttribute="top" secondItem="9Pp-Kd-DWh" secondAttribute="top" id="wvh-P0-6La"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC5-mr-7KJ">
                                <rect key="frame" x="20" y="85" width="94" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="20h-wP-SJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U8-hT-Okk">
                                <rect key="frame" x="122" y="85" width="64" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="wDf-Nv-zyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uTg-Nz-aFl" firstAttribute="bottom" secondItem="9Pp-Kd-DWh" secondAttribute="bottom" id="85T-Vc-ZN2"/>
                            <constraint firstItem="9Pp-Kd-DWh" firstAttribute="top" secondItem="aC5-mr-7KJ" secondAttribute="bottom" constant="19" id="F4W-bt-UkT"/>
                            <constraint firstItem="4U8-hT-Okk" firstAttribute="top" secondItem="uTg-Nz-aFl" secondAttribute="top" constant="21" id="Ibw-ar-1uw"/>
                            <constraint firstItem="9Pp-Kd-DWh" firstAttribute="leading" secondItem="uTg-Nz-aFl" secondAttribute="leading" id="PgR-8h-aDQ"/>
                            <constraint firstItem="qeV-4t-IeX" firstAttribute="width" secondItem="okr-yY-n2J" secondAttribute="width" id="T5U-cx-mVT"/>
                            <constraint firstItem="aC5-mr-7KJ" firstAttribute="top" secondItem="uTg-Nz-aFl" secondAttribute="top" constant="21" id="gdx-8x-x6T"/>
                            <constraint firstItem="9Pp-Kd-DWh" firstAttribute="trailing" secondItem="uTg-Nz-aFl" secondAttribute="trailing" id="h2R-Oi-awH"/>
                            <constraint firstItem="aC5-mr-7KJ" firstAttribute="leading" secondItem="uTg-Nz-aFl" secondAttribute="leading" constant="20" id="k0T-r3-Ets"/>
                            <constraint firstItem="4U8-hT-Okk" firstAttribute="leading" secondItem="aC5-mr-7KJ" secondAttribute="trailing" constant="8" id="lAm-na-Cha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uTg-Nz-aFl"/>
                    </view>
                    <navigationItem key="navigationItem" id="2As-hr-EVB"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="definitionsView" destination="9gg-4K-yjv" id="nxl-ng-0Es"/>
                        <outletCollection property="labels" destination="aC5-mr-7KJ" collectionClass="NSMutableArray" id="r8G-Rx-kFa"/>
                        <outletCollection property="labels" destination="4U8-hT-Okk" collectionClass="NSMutableArray" id="vvD-eT-wbq"/>
                        <outletCollection property="labels" destination="cVW-9S-Vb5" collectionClass="NSMutableArray" id="ar6-d8-uAv"/>
                        <outletCollection property="labels" destination="fXo-LD-7xX" collectionClass="NSMutableArray" id="iGl-lS-5bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghW-II-pOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869.56521739130437" y="176.08695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="mlib_square_transparent" width="216" height="229"/>
    </resources>
</document>
