<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MED_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTv-UV-IB7">
                                <rect key="frame" x="0.0" y="221" width="375" height="47"/>
                                <color key="backgroundColor" red="0.78841382270000004" green="0.78796237710000006" blue="0.8078458905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="csb-ig-wgL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Api-XL-lNk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mlib_square_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="TYa-hL-c1H">
                                        <rect key="frame" x="8" y="0.0" width="125" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q10-fU-zS7">
                                        <rect key="frame" x="141" y="0.0" width="234" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Middle English Dictionary
Lookups</string>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.046239294110000002" green="0.1501655281" blue="0.28628921509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="iTv-fM-oeW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J97-TR-yLV">
                                <rect key="frame" x="0.0" y="268" width="375" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="qXM-kp-HlA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qXM-kp-HlA" id="4f1-DZ-Zf4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSE-Sb-BIk">
                                <rect key="frame" x="0.0" y="118" width="0.0" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ytt-zd-5yQ"/>
                                </constraints>
                                <color key="barTintColor" red="0.78841382270000004" green="0.78796237710000006" blue="0.8078458905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3k-lz-f2X">
                                <rect key="frame" x="0.0" y="174" width="375" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-b1-VLE">
                                        <rect key="frame" x="96" y="2" width="30" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="ð"/>
                                        <connections>
                                            <action selector="ethButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9T-HR-Ano"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFq-Dm-t6C">
                                        <rect key="frame" x="32" y="2" width="30" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="þ"/>
                                        <connections>
                                            <action selector="thornButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hla-uG-FI6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bee-ZU-Vz0">
                                        <rect key="frame" x="224" y="2" width="30" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="æ"/>
                                        <connections>
                                            <action selector="ashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTF-xL-LIt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-C9-ZC2">
                                        <rect key="frame" x="160" y="0.0" width="30" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="ȝ"/>
                                        <connections>
                                            <action selector="yoghButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBe-5d-kBL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.78841382270000004" green="0.78796237710000006" blue="0.8078458905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="1Cl-s2-6Ax"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="MeF-rH-zpK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI6-7h-2ax">
                                <rect key="frame" x="332" y="229" width="23" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="pJa-zC-Nc3"/>
                                    <constraint firstAttribute="width" constant="23" id="qWv-1i-Tgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="27"/>
                                <color key="textColor" red="0.20371630787849426" green="0.47087645530700684" blue="0.96475440263748169" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nSE-Sb-BIk" firstAttribute="top" secondItem="Api-XL-lNk" secondAttribute="bottom" id="B8I-bI-Ctm"/>
                            <constraint firstItem="J97-TR-yLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gh1-R4-cD4"/>
                            <constraint firstItem="z3k-lz-f2X" firstAttribute="top" secondItem="nSE-Sb-BIk" secondAttribute="bottom" id="Gzb-iw-ZEV"/>
                            <constraint firstItem="Api-XL-lNk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J6k-jK-0te"/>
                            <constraint firstItem="Api-XL-lNk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jci-9U-Nfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z3k-lz-f2X" secondAttribute="trailing" id="Lx3-rz-HQW"/>
                            <constraint firstItem="nSE-Sb-BIk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M0A-30-pmq"/>
                            <constraint firstItem="nSE-Sb-BIk" firstAttribute="top" secondItem="Api-XL-lNk" secondAttribute="bottom" id="Mr2-lk-Ods"/>
                            <constraint firstItem="Api-XL-lNk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OO1-jM-FJd"/>
                            <constraint firstItem="J97-TR-yLV" firstAttribute="top" secondItem="GTv-UV-IB7" secondAttribute="bottom" id="Poc-iL-7Qy"/>
                            <constraint firstItem="J97-TR-yLV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rgm-ar-IPK"/>
                            <constraint firstItem="z3k-lz-f2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SX7-0L-HE2"/>
                            <constraint firstItem="Api-XL-lNk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TUF-u2-RxX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GTv-UV-IB7" secondAttribute="trailing" id="U5X-nL-bgc"/>
                            <constraint firstItem="Api-XL-lNk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VTX-Kc-fBv"/>
                            <constraint firstItem="XI6-7h-2ax" firstAttribute="top" secondItem="z3k-lz-f2X" secondAttribute="bottom" constant="8" symbolic="YES" id="Vgj-nH-FwS"/>
                            <constraint firstItem="GTv-UV-IB7" firstAttribute="top" secondItem="z3k-lz-f2X" secondAttribute="bottom" id="bK6-de-UWj"/>
                            <constraint firstItem="nSE-Sb-BIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bbJ-Ob-UUZ"/>
                            <constraint firstItem="GTv-UV-IB7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="doK-2m-8S5"/>
                            <constraint firstItem="Api-XL-lNk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f3X-tg-mQT"/>
                            <constraint firstItem="z3k-lz-f2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jqT-63-rvz"/>
                            <constraint firstItem="nSE-Sb-BIk" firstAttribute="top" secondItem="Api-XL-lNk" secondAttribute="bottom" id="m7O-xT-20B"/>
                            <constraint firstItem="Api-XL-lNk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rIb-xx-9LS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XI6-7h-2ax" secondAttribute="trailing" constant="20" id="rPj-42-WTu"/>
                            <constraint firstItem="GTv-UV-IB7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rvb-r6-5qp"/>
                            <constraint firstItem="Api-XL-lNk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tp9-ZP-K1I"/>
                            <constraint firstItem="J97-TR-yLV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wdI-er-M0U"/>
                            <constraint firstItem="nSE-Sb-BIk" firstAttribute="top" secondItem="Api-XL-lNk" secondAttribute="bottom" id="z7W-ER-eQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="query" destination="nSE-Sb-BIk" id="dvx-k2-K39"/>
                        <outlet property="resultsView" destination="J97-TR-yLV" id="Mzc-hY-y80"/>
                        <outlet property="searchOptionsPickerField" destination="GTv-UV-IB7" id="5Vd-oe-ZyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8359375" y="129.57540263543191"/>
        </scene>
    </scenes>
    <resources>
        <image name="mlib_square_transparent" width="216" height="229"/>
    </resources>
</document>
